# coding-life

./: .gitignore  README.md  test_data.txt
dream-job/: pom.xml
dream-job/src/main/java/com/raven/dream/job/: DreamJobApplication.java
dream-job/src/main/resources/: application.yml
dream-job/src/test/java/com/raven/dream/job/: DreamJobApplicationTests.java
kafka/: pom.xml
kafka/src/main/java/longmarch/work/kafka/: KafkaApplication.java
kafka/src/main/java/longmarch/work/kafka/consumer/: OneComsumer.java  TestComsumer.java  TestComsumerCommit.java  TestComsumerRebalance.java  TestComsumerRebalance2.java
kafka/src/main/java/longmarch/work/kafka/producer/: DemoProducer.java  TestProducer.java  TestProducerAsync.java
kafka/src/main/resources/: logback.xml
kafka/src/test/java/longmarch/work/kafka/: KafkaApplicationTests.java
selenium/: pom.xml
selenium/src/main/java/com/raven/selenium/: SeleniumApplication.java
selenium/src/main/java/com/raven/selenium/config/: RedisConfig.java
selenium/src/main/java/com/raven/selenium/demo/: Main.java
selenium/src/main/java/com/raven/selenium/dto/: CookieDTO.java  LoginDTO.java
selenium/src/main/java/com/raven/selenium/ocr/: AccurateBasic.java  AuthService.java
selenium/src/main/java/com/raven/selenium/service/: AutoLoginService.java  JiNanChangJiuAutoLogin.java  JiNanZhongQiAutoLogin.java  JiNingChangJiuAutoLogin.java  JiNingZhongQiAutoLogin.java  MianYangAutoLogin.java
selenium/src/main/resources/: application.yml
selenium/src/test/java/com/raven/selenium/: SeleniumApplicationTests.java
spring/: pom.xml
spring-cloud-nacos/: pom.xml
spring-cloud-nacos/raven-common/: pom.xml
spring-cloud-nacos/raven-nacos/: pom.xml
spring-cloud-nacos/raven-nacos/src/main/java/com/raven/nacos/: NacosConfigApplication.java
spring-cloud-nacos/raven-nacos/src/main/resources/: application.yml  bootstrap-dev.yaml  bootstrap-dev.yml  bootstrap-test.properties  bootstrap-test.yaml  bootstrap-test.yml  bootstrap.properties  bootstrap.yaml  bootstrap.yml
spring-cloud-nacos/raven-service/: pom.xml
spring-cloud-nacos/raven-service-api/: pom.xml
spring-cloud-nacos/raven-service-api/raven-driver-service-api/: pom.xml
spring-cloud-nacos/raven-service-api/raven-order-service-api/: pom.xml
spring-cloud-nacos/raven-service/raven-consumer-service/: pom.xml
spring-cloud-nacos/raven-service/raven-consumer-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap-dev.yml  bootstrap-test.yml
spring-cloud-nacos/raven-service/raven-driver-service/: pom.xml
spring-cloud-nacos/raven-service/raven-driver-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap-dev.yml  bootstrap-test.yml
spring-cloud-nacos/raven-service/raven-driver-service/src/main/resources/mapper/: DriverMapper.xml
spring-cloud-nacos/raven-service/raven-order-service/: pom.xml
spring-cloud-nacos/raven-service/raven-order-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap-dev.yml  bootstrap-test.yml
spring-nacos/: pom.xml
spring-nacos/src/main/java/com/raven/nacos/controller/: ConfigController.java  DiscoveryController.java
spring/src/main/java/com/raven/algorithm/: Times.java
spring/src/main/java/com/raven/algorithm/complexity/: FibDemo.java
spring/src/main/java/com/raven/algorithm/complexity_00/: FibDemo.java
spring/src/main/java/com/raven/algorithm/dynamicarray/: ArrayList.java  Assert.java  Main.java
spring/src/main/java/com/raven/algorithm/dynamicarray_01/: ArrayList.java  Assert.java  Main.java
spring/src/main/java/com/raven/algorithm/linkedlist_02/: AbstractList.java  ArrayList.java  LinkedList.java  List.java  Main.java
spring/src/main/java/com/raven/autowired/: BuildClass.java
spring/src/main/java/com/raven/data_structures_and_algorithms/: Main.java
spring/src/main/java/com/raven/multithreaded/atomiclass/: AtomicTest.java
spring/src/main/java/com/raven/multithreaded/blockingqueue/: BlockingQueueTest.java  阻塞队列源码分析.md
spring/src/main/java/com/raven/multithreaded/interruptthread/: ExceptionThreadTest.java  InterruptThreadTest.java  ThreadResetTest.java
spring/src/main/java/com/raven/multithreaded/memoryvisibility/: JoinSequenceTest.java  VolatileTest.java
spring/src/main/java/com/raven/multithreaded/processrequest/: IRequestProcessor.java  Request.java
spring/src/main/java/com/raven/multithreaded/thoroughlock/: ReentrantLockTest.java  ReentrantLockUse.java  UseLock.java
spring/src/main/java/com/raven/multithreaded/threadstatus/: ThreadStatusTest.java
spring/src/main/java/com/raven/pattern/factory/: GoCourse.java  ICourse.java  JavaCourse.java
spring/src/main/java/com/raven/pattern/state/: IOrderService.java  Order.java  OrderServiceImpl.java  OrderStateListenerImpl.java  OrderStateMachineConfig.java  OrderStatus.java  OrderStatusChangeEvent.java  Test.java
spring/src/main/java/com/raven/proxy/staticproxy/: Human.java  Person.java  PersonStaticProxy.java  StaticProxyMain.java
spring/src/main/java/com/raven/stream/function/: BranchHandle.java  Main.java  ThrowExceptionFunction.java  VUtils.java
spring/src/main/java/com/raven/utils/: Asserts.java  FileInfo.java  Files.java  Integers.java  Times.java
spring/src/main/java/com/raven/utils/executor/: Executors.java  NamedThreadFactory.java
spring/src/main/java/com/raven/utils/printer/: BinaryTreeInfo.java  BinaryTrees.java  InorderPrinter.java  (+3 more)
spring/src/main/java/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
spring/src/test/java/com/raven/autowired/: AutoWired.java  AutowiredTest.java  PersonController.java  PersonService.java
spring/src/test/java/com/raven/entity/: User.java
spring/src/test/java/com/raven/lambda/: LambdaGroupingByTest.java  LambdaSpecialityTest.java
springboot/: pom.xml
springboot/src/main/java/com/raven/springboot/: SpringbootApplication.java
springboot/src/main/resources/: application.yml
springboot/src/test/java/com/raven/springboot/: BaseTest.java  SpringbootApplicationTests.java
(+761 files in other folders)
